﻿.w3-2019-fiesta
{color:#fff;background-color:#DD4132}
.w3-2019-jester-red
{color:#fff;background-color:#9E1030}
.w3-2019-turmeric
{color:#fff;background-color:#FE840E}
.w3-2019-living-coral
{color:#fff;background-color:#FF6F61}
.w3-2019-pink-peacock
{color:#fff;background-color:#C62168}
.w3-2019-pepper-stem
{color:#fff;background-color:#8D9440}
.w3-2019-aspen-gold
{color:#000;background-color:#FFD662}
.w3-2019-princess-blue
{color:#fff;background-color:#00539C}
.w3-2019-toffee
{color:#fff;background-color:#755139}
.w3-2019-mango-mojito
{color:#000;background-color:#D69C2F}
.w3-2019-terrarium-moss
{color:#fff;background-color:#616247}
.w3-2019-sweet-lilac
{color:#000;background-color:#E8B5CE}
.w3-2019-soybean
{color:#000;background-color:#D2C29D}
.w3-2019-eclipse
{color:#fff;background-color:#343148}
.w3-2019-sweet-corn
{color:#000;background-color:#F0EAD6}
.w3-2019-brown-granite
{color:#fff;background-color:#615550}
