<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
        * Enable inline JS: add 'unsafe-inline' to default-src
        * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com
    -->
    <!-- <meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->

    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/w3pro.css">
	<link rel="stylesheet" type="text/css" href="lib/w3-theme-red.css">
    <title>My Friend List</title>
    
   
</head>

<body>


<div class="w3-light-grey" style="width:100%;position:relative">

<div class="w3-sidebar w3-bar-block w3-card w3-white" id="mySidebar" style="width: 200px; display: none; position: absolute !important; top: 0px;">
<div class="w3-container w3-theme">
  <span onclick="closeSidebar()" class="w3-button w3-red w3-display-topright w3-xlarge">x</span>
  <br>
  <div class="w3-padding w3-center">
    <img class="w3-circle" src="img/img_avatar.jpg" alt="avatar" style="width:75%">
  </div>
</div>

<a class="w3-bar-item w3-button" href="javascript:void(0)" style="color:black">Movies</a>
<a class="w3-bar-item w3-button" href="javascript:void(0)" style="color:black">Friends</a>
<a class="w3-bar-item w3-button" href="javascript:void(0)" style="color:black">Messages</a>
</div>

<header class="w3-bar w3-theme">
  <button class="w3-bar-item w3-button" onclick="openSidebar()" style="font-size:50px">☰</button>
  <h1 class="w3-bar-item">Movies 2014</h1>
</header>

<div class="w3-container w3-padding-16" onclick="closeSidebar()">
<div class="w3-row">
  <div class="w3-col s3">
    <img class="w3-circle" src="img/img_avatar.jpg" style="width:100%">
  </div>
  <div class="w3-col s9 w3-container">
    <h3 class="w3-text-red">Frozen</h3>
    <p>The response to the animations was ridiculous.</p>
  </div>
</div>  
<hr>
<div class="w3-row">
  <div class="w3-col s3">
    <img class="w3-circle" src="img/img_avatar.jpg" style="width:100%">
  </div>
  <div class="w3-col s9 w3-container">
    <h3 class="w3-text-red">The Fault in Our Stars</h3>
    <p>Touching, gripping and genuinely well made.</p>
  </div>
</div>
<hr>
<div class="w3-row">
  <div class="w3-col s3">
    <img class="w3-circle" src="img/img_avatar.jpg" style="width:100%">
  </div>
  <div class="w3-col s9 w3-container">
    <h3 class="w3-text-red">The Avengers</h3>
    <p>A huge success for Marvel and Disney.</p>
  </div>
</div>
</div>

<footer class="w3-container w3-theme">
  <h3>Footer</h3>
</footer>

</div>

	
    
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
   
   <script>
function openSidebar() {
    var x = document.getElementById("mySidebar");
    x.style.display = "block";
}
function closeSidebar() {
    var x = document.getElementById("mySidebar");
    x.style.display = "none";
}
</script>
</body>

</html>